
JWT_SECRET = "secret#mani"
NODE_ENV = "development"

# admin Credintials
SELLER_EMAIL ="maniadmin@gmail.com"
SELLER_PASSWORD ="123"

# Mongo Setup
MONGODB_URL= mongodb+srv://freshcart_db:123@freshcart.oflrkc7.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME = "dvkzjwnxy"
CLOUDINARY_API_KEY = "942862495253313"
CLOUDINARY_API_SECRET = "8sgJSMFtlwIhLoZ1Zqf5SpLWDuQ"